# confluence-plantuml-plugin

./: .hgignore  AbstractSpaceGraphMacroImpl.java  LICENSE.TXT  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/de/griffel/confluence/plugins/plantuml/: AbstractDatabaseInfoMacroImpl.java  AbstractDatabaseStructureMacroImpl.java  AbstractDbStructureMacroImpl.java  AbstractFlowChartMacroImpl.java  AbstractLinkAndSpaceGraphMacroImpl.java  AbstractSpaceGraphMacroImpl.java  AttachmentDownloadResourceInfo.java  ConfluenceLink.java  ConfluenceLinkParser.java  DatabaseInfoMacro.java  DatabaseInfoMacroParams.java  DatabaseInfoMacroV4.java  DatabaseStructureMacro.java  DatabaseStructureMacroParams.java  DatabaseStructureMacroV4.java  DatasourceHelper.java  DbStructureMacro.java  DbStructureMacroParams.java  DbStructureMacroV4.java  DefaultDownloadResourceInfo.java  DiagramType.java  DownloadResourceInfo.java  FlowChartMacro.java  FlowChartMacroParams.java  FlowChartMacroV4.java  FlowChartRenderMacroV4.java  GraphVizUtils.java  LinkAndSpaceGraphMacroParams.java  LinkAnsSpaceGraphMacroParams.java  LinkGraphMacro.java  LinkGraphMacroV4.java  PlantUmlConfigBuilder.java  PlantUmlMacro.java  PlantUmlMacroParams.java  PlantUmlMacroV4.java  PlantUmlPluginInfo.java  PlantUmlPreprocessor.java  PlantUmlRenderMacroV4.java  SpaceGraphMacro.java  SpaceGraphMacroParams.java  (+5 more)
src/main/java/de/griffel/confluence/plugins/plantuml/actions/: PlantUmlAdminConfigAction.java
src/main/java/de/griffel/confluence/plugins/plantuml/config/: DefaultPlantUmlConfigurationManager.java  PlantUmlConfiguration.java  PlantUmlConfigurationBean.java  PlantUmlConfigurationManager.java
src/main/java/de/griffel/confluence/plugins/plantuml/db/: BaseDef.java  ColumnDef.java  IndexDef.java  KeysDef.java  TableDef.java
src/main/java/de/griffel/confluence/plugins/plantuml/preprocess/: AbstractUrlRenderer.java  ExternalUrlRenderer.java  IncludeFunction.java  LineFunction.java  PageAnchorBuilder.java  PageAnchorV4Builder.java  PageContextMock.java  PlantUmlPreprocessor.java  PreprocessingContext.java  PreprocessingException.java  ShortcutLinkUrlRenderer.java  StringFunctions.java  UmlSourceLocator.java  UrlCoder.java  UrlOnSamePageUrlRenderer.java  UrlRenderer.java  UrlReplaceFunction.java
src/main/java/de/griffel/confluence/plugins/plantuml/rest/: DatasourceListRestResourceModel.java  DatasourceRestResource.java  DatasourceRestResourceModel.java  ListRestResourceModel.java
src/main/java/de/griffel/confluence/plugins/plantuml/type/: ConfluenceLink.java  GraphBuilder.java  ImageMap.java  UmlSourceBuilder.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: plantuml.properties  plantuml_de.properties
src/main/resources/js/: macro.js
src/main/resources/soy/: wizard-templates.soy
src/main/resources/templates/: database-info-help.vm  database-structure-help.vm  dbstructure-help.vm  flowchart-help.vm  linkgraph-help.vm  plant-uml-help.vm  plantuml-admin-config-help.vm  plantuml-admin-config.vm  plantuml-help.vm  spacegraph-help.vm  svg-help.vm
src/main/resources/xml/: index.xml  template-body.xml  template_activity_diagram_simple.xml  template_class_diagram_simple.xml  template_component_diagram_simple.xml  template_ditaa_simple.xml  template_flowchart_diagram_simple.xml  template_graphviz_diagram_simple.xml  template_jcckit_simple.xml  template_plantuml_spacegraph.xml  template_plantuml_version.xml  template_plantuml_xearth.xml  template_salt_basic_widgets.xml  template_sequence_diagram_simple.xml  template_state_diagram_simple.xml  template_usecase_diagram_simple.xml
src/test/java/de/griffel/confluence/plugins/plantuml/: ConfluenceLinkParserTest.java  HexDumpTest.java  Mocks.java  PlantUmlMacroTest.java  PlantUmlPreprocessorTest.java
src/test/java/de/griffel/confluence/plugins/plantuml/preprocess/: PageContextMock.java  PlantUmlPreprocessorTest.java  UrlReplaceFunctionTest.java
src/test/java/de/griffel/confluence/plugins/plantuml/type/: ConfluenceLinkTest.java  GraphBuilderTest.java  ImageMapTest.java  UmlSourceBuilderTest.java
