<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.griffel.confluence.plugins</groupId>
	<artifactId>plant-uml</artifactId>
	<version>4.0.15-SNAPSHOT</version>

	<name>Confluence PlantUML Plugin</name>
	<description>This is the PlantUML plugin for Atlassian Confluence.</description>
	<packaging>atlassian-plugin</packaging>

	<organization>
		<name>avono AG</name>
		<url>https://plugins.atlassian.com/plugin/details/41025</url>
	</organization>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<confluence.version>4.0</confluence.version>
		<confluence.data.version>3.2</confluence.data.version>
	</properties>

	<url>https://studio.plugins.atlassian.com/wiki/display/PUML</url>
	<issueManagement>
		<system>JIRA</system>
		<url>https://studio.plugins.atlassian.com/browse/PUML</url>
	</issueManagement>
	<scm>
		<connection>scm:hg:https://bitbucket.org/mgriffel/plantuml</connection>
		<developerConnection>scm:hg:https://bitbucket.org/mgriffel/plantuml</developerConnection>
		<url>https://bitbucket.org/mgriffel/plantuml</url>
	</scm>
	<developers>
		<developer>
			<id>mgriffel</id>
			<name>Michael Griffel</name>
			<email>michael.griffel@gmail.com</email>
		</developer>
		<developer>
			<id>cgiess</id>
			<name>Christoph Giess</name>
			<email>christoph.giess@avono.de</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence</artifactId>
			<version>${confluence.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.confluence.plugin</groupId>
			<artifactId>func-test</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.plantuml</groupId>
			<artifactId>plantuml</artifactId>
			<version>7929</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-confluence-plugin</artifactId>
				<version>3.2.4</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${confluence.version}</productVersion>
					<productDataVersion>${confluence.data.version}</productDataVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<goals>package</goals>
					<tagBase>https://studio.plugins.atlassian.com/svn/PUML/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<effort>Max</effort>
					<xmlOutput>true</xmlOutput>
					<detail>true</detail>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>bamboo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>3.0.5</version>
						<configuration>
							<excludes>
								<exclude>**/generated/**/*</exclude>
								<exclude>**/generated-sources/**/*</exclude>
							</excludes>
							<copyExcludedFiles>false</copyExcludedFiles>
							<generatePdf>false</generatePdf>
							<generateXml>true</generateXml>
							<generateHtml>false</generateHtml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>atlassian-public</id>
			<url>https://m2proxy.atlassian.com/repository/public</url>
		</repository>
		<repository>
			<id>atlassian-m2-contrib</id>
			<name>Atlassian Maven 2 Contributor Repository</name>
			<url>http://maven.atlassian.com/contrib</url>
		</repository>
		<repository>
			<id>atlassian-m2-repository</id>
			<name>Atlassian Maven 2 Repository</name>
			<url>https://maven.atlassian.com/repository/public</url>
		</repository>
		<repository>
			<id>atlassian-m2-contrib</id>
			<name>Atlassian Maven 2 Contributor Repository</name>
			<url>http://svn.atlassian.com/svn/public/contrib/repository/maven2</url>
		</repository>
		<repository>
			<id>atlassian-m2-repository</id>
			<name>Atlassian Maven 2 Repository</name>
			<url>http://repository.atlassian.com/maven2</url>
		</repository>
	</repositories>

</project>
